server.port=8282
server.servlet.contextPath=/blog-web
spring.jpa.show-sql=true
spring.profiles.active=dev
logging.level.com.pierceecom.blog.controllers=DEBUG
logging.level.org.hibernate.tool.hbm2dd=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE