# codetest

./: .gitignore  README.md  package-lock.json  pom.xml
blog-client/: pom.xml
blog-web/: pom.xml
blog-web-assembly/: pom.xml
blog-web-assembly/src/main/resources/WEB-INF/: glassfish-web.xml
blog-web-core/: pom.xml
blog-web-core/src/main/resources/: data-hsqldb.sql  dozer_mapping.xml
blog-web-frontend/: pom.xml
blog-web-frontend/src/main/resources/WEB-INF/blog-web-frontend/: README.md  angular.json  package-lock.json
blog-web-frontend/src/main/resources/WEB-INF/blog-web-frontend/e2e/src/: app.e2e-spec.ts
blog-web-frontend/src/main/resources/WEB-INF/blog-web-frontend/src/: index.html  tslint.json
blog-web-frontend/src/main/resources/WEB-INF/blog-web-frontend/src/app/: blog-app.component.html  blog-app.module.ts
blog-web-frontend/src/main/resources/WEB-INF/blog-web-frontend/src/app/add-blog-post/: add-blog-post.component.css  add-blog-post.component.spec.ts  add-blog-post.component.ts
blog-web-frontend/src/main/resources/WEB-INF/blog-web-frontend/src/app/delete-blog-post/: delete-blog-post.component.css
blog-web-frontend/src/main/resources/WEB-INF/blog-web-frontend/src/app/edit-blog-post/: edit-blog-post.component.html  edit-blog-post.component.ts
blog-web-frontend/src/main/resources/WEB-INF/blog-web-frontend/src/app/list-blog-post/: list-blog-post.component.css  list-blog-post.component.html  list-blog-post.component.spec.ts
blog-web-frontend/src/main/resources/WEB-INF/blog-web-frontend/src/app/model/: error-message.ts
blog-web-frontend/src/main/resources/WEB-INF/blog-web-frontend/src/app/service/: blog-posts-service.service.ts  error-message-service.ts
blog-web-frontend/src/main/web/blog-web-frontend/: package-lock.json  package.json
blog-web-frontend/src/main/web/blog-web-frontend/src/: index.html  main.ts  styles.scss
blog-web-frontend/src/main/web/blog-web-frontend/src/app/: blog-app-routing.module.ts  blog-app.component.spec.ts  blog-app.component.ts  blog-app.module.ts
blog-web-frontend/src/main/web/blog-web-frontend/src/app/add-blog-post/: add-blog-post.component.html  add-blog-post.component.scss  add-blog-post.component.ts
blog-web-frontend/src/main/web/blog-web-frontend/src/app/delete-blog-post/: delete-blog-post.component.html  delete-blog-post.component.scss  delete-blog-post.component.spec.ts  delete-blog-post.component.ts
blog-web-frontend/src/main/web/blog-web-frontend/src/app/edit-blog-post/: edit-blog-post.component.css  edit-blog-post.component.html  edit-blog-post.component.scss  edit-blog-post.component.ts
blog-web-frontend/src/main/web/blog-web-frontend/src/app/list-blog-post/: list-blog-post.component.css  list-blog-post.component.html  list-blog-post.component.scss  list-blog-post.component.ts
blog-web-frontend/src/main/web/blog-web-frontend/src/app/model/: blog-post.ts  blog-posts-page.ts  error-message.ts  modification-type.ts  page.ts
blog-web-frontend/src/main/web/blog-web-frontend/src/app/service/: blog-posts-service.service.spec.ts  blog-posts-service.service.ts  error-message-service.ts  safe-markup.service.spec.ts  safe-markup.service.ts
blog-web-frontend/src/main/web/blog-web-frontend/src/environments/: environment.prod.ts  environment.ts
blog-web-integration-test/: pom.xml
blog-web-integration-test/src/test/java/com/pierceecom/blog/integration/: ApplicationTestIntegr.java
blog-web-integration-test/src/test/resources/com/pierceecom/blog/integration/: getAllPostsNoData.json  getAllPostsNoData.xml  getAllPostsWith1Post.json  getAllPostsWith1Post.xml  getAllPostsWith1PostFirstUpdated.json  getAllPostsWith1PostFirstUpdated.xml  getAllPostsWith2Posts.json  getAllPostsWith2Posts.xml  getAllPostsWith3Posts.json  getAllPostsWith3Posts.xml  getAllPostsWith3PostsFirstUpdated.json  getAllPostsWith3PostsFirstUpdated.xml  post1.json  post1ToCreate.json  post1ToCreate.xml  post1Updated.json  post1Updated.xml  post2.json  post2ToCreate.json  post3.json  post3ToCreate.json
blog-web-rest-api/: application-dev.properties  application-prod.properties  application.properties  data-hsqldb.sql  data-postgresql.sql  pom.xml
blog-web-rest-api/src/main/java/com/pierceecom/blog/: Application.java
blog-web-rest-api/src/main/java/com/pierceecom/blog/controllers/: PostsController.java
blog-web-rest-api/src/main/java/com/pierceecom/blog/domain/: Post.java
blog-web-rest-api/src/main/java/com/pierceecom/blog/dto/: PageDto.java  PostDto.java  ResultsDto.java
blog-web-rest-api/src/main/java/com/pierceecom/blog/exceptions/: PostNotFoundException.java
blog-web-rest-api/src/main/java/com/pierceecom/blog/repositories/: PostsRepository.java
blog-web-rest-api/src/main/resources/: application.properties
blog-web-webapp/: README.md  angular.json  package-lock.json  package.json
blog-web-webapp/e2e/src/: app.e2e-spec.ts
blog-web-webapp/src/: index.html
blog-web-webapp/src/app/: blog-app.component.css  blog-app.component.html  blog-app.module.ts  blog-posts-service.service.ts
blog-web-webapp/src/app/add-blog-post/: add-blog-post.component.html  add-blog-post.component.ts
blog-web-webapp/src/app/edit-blog-post/: edit-blog-post.component.html  edit-blog-post.component.ts
blog-web/src/main/java/com/pierceecom/blog/: Application.java
blog-web/src/main/java/com/pierceecom/blog/application/: Application.java
blog-web/src/main/java/com/pierceecom/blog/controllers/: PostsController.java
blog-web/src/main/java/com/pierceecom/blog/domain/: Post.java
blog-web/src/main/java/com/pierceecom/blog/dto/: PostDto.java  PostsListDto.java
blog-web/src/main/java/com/pierceecom/blog/dto/validation/: NewPostGroup.java
blog-web/src/main/java/com/pierceecom/blog/json/: PostsListDtoSerializer.java
blog-web/src/main/java/com/pierceecom/blog/repositories/: PostsRepository.java
blog-web/src/main/java/com/pierceecom/blog/services/: PostsService.java
blog-web/src/main/resources/: application.properties  data-hsqldb.sql  dozer_mapping.xml  mappings.xml
integration-test/: pom.xml
(+31 files in other folders)
